<!DOCTYPE html>
<html>
<head>
  <style>
    #parent {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }

    #counter {
      color: aliceblue;
      font-size: 300px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      animation: countdown 10s linear;
    }
    
    #blastoff {
      visibility: hidden;
      position: absolute;
    }
    
    @keyframes countdown {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    /* Responsive Styles */
    @media (max-width: 600px) {
      #counter {
        font-size: 36px;
      }
    }
    body {
      background: rgb(10,44,46);
        background: linear-gradient(210deg, rgba(10,44,46,1) 0%, rgba(0,122,144,1) 55%, rgba(0,156,130,1) 100%);  
    }
  </style>
</head>
<body>
  <div id="parent">
      <div id="counter"></div>
      <img id="blastoff" src="blastoff.png" alt="blastoff">
  </div>
  <script>
    var count = 10;
    var counter = document.getElementById("counter");
    counter.innerHTML = count;
    setTimeout(function() {
      count--;
      if (count > 0) {
        counter.innerHTML = count;
        setTimeout(arguments.callee, 1000);
      } else {
        counter.style.display = "none";
        blastoff.style.visibility = "visible";
        blastoff.style.animation = fadein;
      }
    }, 1000);
  </script>
</body>
</html>
